* {
  background-color: #282828;
  border-color: #442e2d;
  text-color: #d4be98;
  spacing: 0;
  width: 512px;
}

mainbox{
  border: 4px;
  border-color: #ea6962;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #442e2d;
  padding: 1px 1px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #3c3836;
}
