general {
   output_format = "i3bar"
   colors = true
   interval = 5
}

order += "time"
order += "disk /"
order += "memory"


disk "/" {
    format = "(%avail)/%total"
}

memory {
    format = "(%used)/%free"
}
