#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

set-option -g status-style bg='#2d2a2e',fg='#e3e1e4'
set -g @prefix_highlight_fg '#CBCCC6' 
set -g @prefix_highlight_bg '#212732'
set -g @prefix_highlight_output_prefix '<'
set -g @prefix_highlight_output_suffix '>'
    
set-option -g status-right "#{prefix_highlight}"
setw -g mode-keys vi
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g set-titles on
set-option -g set-titles-string '#T'
set -g allow-rename on
set -g mouse on
set -g status-justify centre

run -b '~/.tmux/plugins/tpm/tpm'
