#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Prefix + r to reload config
bind r  source-file ~/.tmux.conf

set -g status-justify centre
setw -g mode-keys vi

set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g set-titles on
set-option -g set-titles-string '#T'
set -g allow-rename on
set -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'
