#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

# Prefix + r to reload config
bind r  source-file ~/.tmux.conf

# Theme
set-option -g status-style bg='#2b2d3a',fg='#e1e3e4'
set -g @prefix_highlight_fg '#2b2d3a' 
set -g @prefix_highlight_bg '#fb617e'
set-window-option -g status-left "#[fg=#2b2d3a]#[bg=#7accd7] #S #[bg=#7accd7]#[fg=#2b2d3a]"
setw -g window-status-format "#[bg=#7accd7]#[fg=#2b2d3a]#[fg=#2b2d3a]#[bg=#7accd7] [#I]/[#W] #[bg=#7accd7]#[fg=#2b2d3a]"
setw -g window-status-current-format "#[bg=#fb617e]#[fg=#2b2d3a]#[bg=#fb617e]#[fg=#2b2d3a] [#I]/[#W] #[bg=#fb617e]#[fg=#2b2d3a]"
set-option -g status-right "#[bg=#fb617e]#[fg=#2b2d3a]#[bg=#fb617e]#[fg=#2b2d3a] #{prefix_highlight}"

set -g status-justify centre
setw -g mode-keys vi

set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g set-titles on
set-option -g set-titles-string '#T'
set -g allow-rename on
set -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'
